#CondicionState
adm.common.state.si=SI
adm.common.state.no=NO

#EstadoState
adm.common.state.activo=ACTIVO
adm.common.state.inactivo=INACTIVO

#TipoDestinatarioState
adm.common.destinatario.rol=ROL
adm.common.destinatario.perfil=PERFIL
adm.common.destinatario.entidad=ENTIDAD
adm.common.destinatario.usuario=USUARIO

#TipoDocAutorizacionState
adm.common.tipoAutorizacion.carta=CARTA
adm.common.tipoAutorizacion.solicitud=SOLICITUD
adm.common.tipoAutorizacion.oficio=OFICIO
adm.common.tipoAutorizacion.resolucion=RESOLUCIÓN
adm.common.tipoAutorizacion.dispositivo=DISPOSITIVO LEGAL

#UsuarioState
adm.usuario.state.activo=ACTIVO
adm.usuario.state.bloqueocaducidad= BLOQUEADO POR CADUCIDAD DE CLAVE
adm.usuario.state.bloqueoexpirado= BLOQUEADO POR INACTIVIDAD
adm.usuario.state.bloqueointentosfallidos = BLOQUEADO POR INTENTOS FALLIDOS
adm.usuario.state.inactivo=INACTIVO

#BusquedaFechaAccionType
adm.fechaaccion.type.creacion=CREACIÓN
adm.fechaaccion.type.modificacion=MODIFICACIÓN

#CalendarioMesType
mes.enero=Enero
mes.febrero=Febrero
mes.marzo=Marzo
mes.abril=Abril
mes.mayo=Mayo
mes.junio=Junio
mes.julio=Julio
mes.agosto=Agosto
mes.setiembre=Setiembre
mes.octubre=Octubre
mes.noviembre=Noviembre
mes.diciembre=Diciembre

#FechaAccionType
adm.fechaaccion.type.creacion=CREACIÓN
adm.fechaaccion.type.modificacion=MODIFICACIÓN
adm.fechaaccion.type.activacion=ACTIVACIÓN
adm.fechaaccion.type.desactivacion=DESACTIVACIÓN

#Logout Type
adm.logout.type.manual=Finalizar Sesión de forma manual
adm.logout.type.finalizacionSession=Finalización de Sesión
adm.logout.type.finalizacionTiempoActividad=Finalización por superar el tiempo de Actividad en el Sistema
adm.logout.type.finalizacionTiempoInactividad=Finalización por tiempo de Inactividad en el Sistema
adm.logout.type.finalizacionDuplicidad=Finalización por Duplicidad de Sesión

#SubTipoCalendarioType
adm.type.subtipo.feriado.nacional.permanente=Feriado Nacional Permanente
adm.type.subtipo.feriado.nacional.temporal=Feriado Nacional Temporal
adm.type.subtipo.feriado.excepcional=Feriado Regional
adm.type.subtipo.fin.semana=Fin de Semana

#TipoAccionNotificacionType
adm.tipoaccnot.type.noleido=NO LEIDO
adm.tipoaccnot.type.leido=LEIDO

#TipoActividadUsuarioNotificacionType
adm.tipoactusunot.type.remitente=SALIDA
adm.tipoactusunot.type.destinatario=ENTRADA

#TipoCalendarioType
adm.type.dia.habil=Día Hábil
adm.type.dia.nohabil=Día no Hábil

#TipoDocumentoType
cnf.tipodocumento.type.ruc=RUC
cnf.tipodocumento.type.dni=DNI
cnf.tipodocumento.type.pasaporte=PASAPORTE
cnf.tipodocumento.type.carneextranjeria=CARNET DE EXTRANJERIA
cnf.tipodocumento.type.otro=OTROS
cnf.tipodocumento.type.croquis=CROQUIS
cnf.tipodocumento.type.instructivo=INSTRUCTIVO
cnf.tipodocumento.type.resolucion=RESOLUCION

#TipoSolicitudType
cnf.tiposolicitud.type.creacion=CREACION
cnf.tiposolicitud.type.renovacion=RENOVACION
cnf.tiposolicitud.type.modificacion=MODIFICACION
cnf.tiposolicitud.type.cierre=CIERRE
cnf.tiposolicitud.type.otro=OTROS


#TipoProgramaType
cnf.tipoprograma.type.pietbaf=PIETBAF
cnf.tipoprograma.type.piet=PIET
cnf.tipoprograma.type.set=SET
cnf.tipoprograma.type.pronoei=PRONOEI
cnf.tipoprograma.type.ludoteca=LUDOTECA
cnf.tipoprograma.type.paigruma=PAIGRUMA
cnf.tipoprograma.type.familias_que_aprenden=FAMILIAS QUE APRENDEN
cnf.tipoprograma.type.escuela_del_aire=ESCUELA DEL AIRE
cnf.tipoprograma.type.ludoteca_itinerante=LUDOTECA ITINERANTE
cnf.tipoprograma.type.ciclo_i_entorno_familiar=CICLO I - ENTORNO FAMILIAR
cnf.tipoprograma.type.ciclo_i_entorno_comunitario=CICLO I - ENTORNO COMUNITARIO
cnf.tipoprograma.type.ciclo_i_set=CICLO I - SET
cnf.tipoprograma.type.ciclo_ii_entorno_familiar=CICLO II - ENTORNO FAMILIAR
cnf.tipoprograma.type.ciclo_ii_entorno_comunitario=CICLO II - ENTORNO COMUNITARIO
cnf.tipoprograma.type.otro=OTROS

#TipoSituacionProgramaType
cnf.tiposituacionprograma.type.codigoAgrupacion=31
cnf.tiposituacionprograma.type.poractualizar=POR ACTUALIZAR
cnf.tiposituacionprograma.type.creado=CERRADO
cnf.tiposituacionprograma.type.actualizado=ACTUALIZADO
cnf.tiposituacionprograma.type.renovado=RENOVADO
cnf.tiposituacionprograma.type.enrevision=EN REVISION
cnf.tiposituacionprograma.type.modificado=MODIFICADO
cnf.tiposituacionprograma.type.cerrado=CERRADO
cnf.tiposituacionprograma.type.otro=OTRO
cnf.tiposituacionprograma.type.deshecho=DESHECHO

#TipoEstadoProgramaType
cnf.tipoestadoprograma.type.codigoAgrupacion=32
cnf.tipoestadoprograma.type.activo=ACTIVO
cnf.tipoestadoprograma.type.inactivo=INACTIVO
cnf.tipoestadoprograma.type.otro=OTRO

#TipoSituacionSolcicitudType
cnf.tiposituacionsolicitud.type.codigoAgrupacion=28
cnf.tiposituacionsolicitud.type.pendiente=RENOVADO
cnf.tiposituacionsolicitud.type.revision=REVISION
cnf.tiposituacionsolicitud.type.observado=OBSERVADO
cnf.tiposituacionsolicitud.type.aprobado=APROBADO
cnf.tiposituacionsolicitud.type.anulado=ANULADO
cnf.tiposituacionsolicitud.type.sustentado=SUSTENTADO
cnf.tiposituacionsolicitud.type.otro=OTRO

#TipoSituacionRevisionType
cnf.tiposituacionrevision.type.codigoAgrupacion=33
cnf.tiposituacionrevision.type.penrev=PENDIENTE DE REVISION
cnf.tiposituacionrevision.type.observado=OBSERVADO
cnf.tiposituacionrevision.type.aprobado=APROBADO
cnf.tiposituacionrevision.type.inicio=INICIO
cnf.tiposituacionrevision.type.otro=OTRO

#TipoArchivoType
cnf.tipoarchivo.type.pdf=pdf
cnf.tipoarchivo.type.doc=doc
cnf.tipoarchivo.type.docx=docx
cnf.tipoarchivo.type.xls=xls
cnf.tipoarchivo.type.xlsx=xlsx
cnf.tipoarchivo.type.ppt=ppt
cnf.tipoarchivo.type.pptx=pptx
cnf.tipoarchivo.type.zip=zip
cnf.tipoarchivo.type.otro=otro

#TipoEstadoEvaluacionSolicitudType
adm.evaluacion.solicitud.type.aprobado=Aprobado
adm.evaluacion.solicitud.type.noAprobado=No Aprobado

#TipoEstadoSolicitudType
adm.tipoestsol.type.aprobada=APROBADA
adm.tipoestsol.type.peneva=PENDIENTE DE EVALUACION
adm.tipoestsol.type.noapro=NO APROBADA
adm.tipoestsol.type.atendida=ATENDIDA
adm.tipoestsol.type.borrador=BORRADOR

#TipoGrupoNotificacionType
sel.grupo.grupoUsuarios=Grupo de usuarios
sel.grupo.adjudicados=Adjudicados
sel.grupo.conductor=Conductor de proceso
sel.grupo.entidad=Entidad
sel.grupo.entidadesEncargantes=Entidades encargantes/participantes
sel.grupo.participantes=Participantes
sel.grupo.participantesDescalificados=Participantes Descalificados
sel.grupo.participantesNoValidos=Participantes No válidos
sel.grupo.participantesValidos=Participantes Válidos
sel.grupo.postores=Postores
sel.grupo.postoresCalificacionPreviaNoValidos=Postores calificación previa no válidos
sel.grupo.postoresCalificacionPreviaValidos=Postores calificación previa válidos.
sel.grupo.postoresNoValidos=Postores No válidos
sel.grupo.postoresValidos=Postores válidos
sel.grupo.titularEntidad=Titular de la entidad
sel.grupo.usuarioEntidad=Usuario Entidad

#TipoItemSolicitudType
adm.itemsol.type.itsol=Item Solicitud
adm.itemsol.type.itfre=Item Formulario Entidad
adm.itemsol.type.itfru=Item Formulario Usuario

#TipoNotificacionType
adm.type.tiponot.alerta=Alerta
adm.type.tiponot.aviso=Aviso
adm.type.tiponot.record=Recordatorio
adm.type.tiponot.invit=Invitación
adm.type.tiponot.general=General

#TipoParametroType
adm.tipo.parametro.type.integer=ENTERO
adm.tipo.parametro.type.decimal=DECIMAL
adm.tipo.parametro.type.string=TEXTO
adm.tipo.parametro.type.date=FECHA
adm.tipo.parametro.type.timestamp=FECHA Y HORA

#TipoPuntoNotificacionType(No traducir)
#Puntos de Administracion(No traducir)
adm.ptonot.type.desac=Registro de Solicitud Desactivación de Administrador
adm.ptonot.type.modif=Registro de Solicitud Modificación de Entidad
adm.ptonot.type.resul=Registro de Resultado de Evaluación de Solicitudes

#Puntos de Seleccion(No traducir)
sel.ptonot.type.pubConvocatoria=Se publicó la convocatoria
sel.ptonot.type.pubNoConvocatoria=No se publicó la convocatoria
sel.ptonot.type.pubNoConvocatoriaTLC=Se publicó la convocatoria TLC
sel.ptonot.type.voucherDuplicadoRegistrarParticipante=Voucher duplicado, Registrar Participante
sel.ptonot.type.registroConsultasObservacionesElectronicas=Registro de consultas y/u observaciones electrónicas
sel.ptonot.type.modificacionConsultasObservacionesElectronicas=Modificación del registro de consultas y/u observaciones electrónicas
sel.ptonot.type.registroPliegoAbsolutorio=Registro del pliego absolutorio
sel.ptonot.type.actaNoFormulacionConsultaObservaciones=Acta de no formulación de consultas y/u observaciones
sel.ptonot.type.suspensionElevacionObservaciones=Suspensión por elevación de observaciones
sel.ptonot.type.voucherDuplicadoElevacionObservaciones=Voucher duplicado, Elevación de observaciones
sel.ptonot.type.calificarElevacionesRechazada=Calificar elevación - Rechazado
sel.ptonot.type.calificarElevacioneslevantarSuspension=Calificar elevación - Levantar suspensión
sel.ptonot.type.calificarElevacionesAceptada=Calificar elevación - Aceptar
sel.ptonot.type.calificarElevacionesModificarPlataforma=Calificar elevación - Modificar plataforma
sel.ptonot.type.registrarPronunciamiento=Registrar pronunciamiento
sel.ptonot.type.integracionBases=Integración de bases
sel.ptonot.type.integracionBasesPostergacion=Integración de bases - Postergacion
sel.ptonot.type.integracionBasesTLC=Integración de bases con TLC
sel.ptonot.type.registroOficioIncorrectaImplementacion=Registrar oficio por incorrecta implementación - Suspensión
sel.ptonot.type.culminacionEtapa=Culminación de la etapa
sel.ptonot.type.publicacionActaCalificacion=Publicación del acta de calificación
sel.ptonot.type.publicacionActaPresentacionPropuesta=Publicación del acta de presentación de propuesta
sel.ptonot.type.publicacionActaGeneralOtorgamientoBuenaPro=Publicación de acta general de otorgamiento de buena pro
sel.ptonot.type.publicacionActaDetalleOtorgamientoBuenaPro=Publicación de acta detalle de otorgamiento de buena pro
sel.ptonot.type.publicacionExitosaConsentimientoUsuarioEntidad=Publicación exitosa del consentimiento por el Usuario Entidad
sel.ptonot.type.publicacionNoExitosaConsentimientoUsuarioEntidad=Publicación no exitosa del consentimiento por el Usuario Entidad
sel.ptonot.type.retiroConsentimientoUsuarioPlataforma=Retiro del consentimiento por el Usuario Plataforma
sel.ptonot.type.publicacionConsentimientoUsuarioPlataforma=Publicación del consentimiento por el Usuario Plataforma
sel.ptonot.type.publicacionConsentimientoFormaExitosa=Publicación del consentimiento de forma exitosa
sel.ptonot.type.publicacionConsentimientoFormaNoExitosa=Publicación del consentimiento de forma no exitosa
sel.ptonot.type.publicacarNoSuscripcionContrato=Publicar la no suscripción del contrato
sel.ptonot.type.publicacarModificacionNoSuscripcionContrato=Publicar la modificación de la no suscripción del contrato
sel.ptonot.type.publicarPedidaBuenaPro=Publicar pérdida de la buena pro
sel.ptonot.type.publicarModificacionPedidaBuenaPro=Publicar la modificación de la pérdida de la buena pro
sel.ptonot.type.publicacionCitacion=Publicación de la citación
sel.ptonot.type.publicacionModificacionCitacion=Publicación de la modificación de la citación
sel.ptonot.type.registroDetalleOtorgamientoBuenaProComprasCorporativasUsuarioEntidad=Registrar detalle del otorgamiento de la buena pro para compras corporativas Entidad
sel.ptonot.type.registroDetalleOtorgamientoBuenaProComprasCorporativasUsuarioPlataforma=Registrar detalle del otorgamiento de la buena pro para compras corporativas Plataforma
sel.ptonot.type.declaracionDesiertoNoParticipantes=Se declara desierto por no existir participantes
sel.ptonot.type.avisoInformativoNoExistirParticipantes=Se envía aviso informativo por no existir participantes registrados
sel.ptonot.type.declaracionDesiertoNoPropuestas=Se declara desierto por no existir presentación de propuestas
sel.ptonot.type.avisoInformativoNoExistirPropuestas=Se envía aviso informativo por no existir presentación de propuestas
sel.ptonot.type.declaracionDesiertoNoDocumentosCalificacionPrevia=Se declara desierto por no existir documentos para calificación previa
sel.ptonot.type.avisoInformativoNoExistirDocumentosCalificacionPrevia=Se envía aviso informativo por no existir documentos registrados para calificación previa
sel.ptonot.type.declaracionDesiertoNoDocumentacionPresentadaPreCalificada=Se declara desierto por no existir documentación presentada pre-calificada
sel.ptonot.type.avisoInformativoNoExistirDocumentacionPresentadaPreCalificada=Se envía aviso informativo por no existir documentación presentada pre-calificada
sel.ptonot.type.registrarSuspension=Registrar Suspensión
sel.ptonot.type.registrarOficiosSupervision=Registrar oficios de supervisión
sel.ptonot.type.creacionNuevaVersionProcedimiento=Se crea una nueva versión del procedimiento
sel.ptonot.type.publicarDejarSinEfectoExoneracion=Se publicó dejar sin efecto la exoneración
sel.ptonot.type.publicarDejarSinEfectoExoneracionModificar=Se publicó dejar sin efecto la exoneración(Modificar)
sel.ptonot.type.enviarPublicacionCancelacion=Se envió la publicación de la cancelación
sel.ptonot.type.modificarCancelacion=Se modificó cancelación
sel.ptonot.type.publicarDesiertoOtorgamientoBuenaPro= Se publicó desierto antes de Otorgamiento de Buena Pro
sel.ptonot.type.publicarNulidadOficio=Se publicó nulidad de Oficio
sel.ptonot.type.habilitarAccionPendiente=Se habilitó la acción pendiente
sel.ptonot.type.publicarRecursoApelacion=Se publicó recurso de apelación
sel.ptonot.type.publicarResolucionRecursoApelacion=Se publicó la resolución del recurso de apelación
sel.ptonot.type.publicarEfectoResolucionRecursoApelacion=Se publicó el efecto de la resolución del recurso de apelación
sel.ptonot.type.integracionBasesAutomatica=Integración de bases automática
sel.ptonot.type.publicacionDetalleComprasCorporativas=Publicación del detalle de compras corporativas.
sel.ptonot.type.presentacionPropuestas=Presentación de propuesta
sel.ptonot.type.registrarOtorgamientoBuenaPro=Registrar otorgamiento de buena pro para convenio marco.
sel.ptonot.type.consentirBuenaProConvenioMarco=Consentir buena pro manual convenio marco
sel.ptonot.type.consentirBuenaProConvenioMarcoPlataforma=Consentir buena pro manual convenio marco Plataforma
sel.ptonot.type.visualizarListaRecursosApelacion=Visualizar lista de recursos de apelación
sel.ptonot.type.publicacionCancelacion=Publicación de la cancelación
sel.ptonot.type.publicarDesierto=Se publicó desierto
sel.ptonot.type.publicarNulidad=Se publicó nulidad
#Inicio Incidencia Seleccion 13/12/2013 --> 2
sel.ptonot.type.registrarParticipantesFueraFecha=Registrar Invitaciones de Participantes
sel.ptonot.type.publicarRecursoApelacionManualPlataforma=Modificacion de Publicación de recurso de apelación manual
sel.ptonot.type.publicarRecursoApelacionElectronico=Se publicó recurso de apelación electrónico
sel.ptonot.type.publicarRecursoApelacionElectronicoPlataforma=Modificación de Publicación de recurso de apelación electrónico 
#Fin Incidencia Seleccion 13/12/2013 --> 2
sel.ptonot.type.registrarOtorgamientoBuenaProSubastaInversa=Registar Otorgamiento Buena Pro Subasta Inversa
sel.ptonot.type.actualizarProcedimientoCreadoNulidad=Actualizar Procedimiento creado por Nulidad
sel.ptonot.type.registrarAccionSupervision=Registrar Acción de Supervisión
sel.ptonot.type.registrarLevantamientoAccionSupervision=Registrar Levantamiento de Acción de Supervisión

#Puntos de Actos(No traducir)
act.ptonot.type.notificacionPostergacionCronograma=Notificación de Postergación Cronograma
act.ptonot.type.rectificacionExpediente=Rectificación de Expediente
act.ptonot.type.rectificacionAcuerdoExpediente=Rectificación de Acuerdo de Expediente

#TipoReferenciaType
adm.type.tiporef.proceso=Proceso de Selección
adm.type.tiporef.contrato=Contrato
adm.type.tiporef.pac=PAC
adm.type.tiporef.rnp=RNP

#TipoSolicitudType
adm.tiposol.type.desac=DESACTIVACION ADMIN
adm.tiposol.type.modent=MODIFICACION ENTIDAD

#TipoViaType
adm.tipovia.type.avenida=AVENIDA
adm.tipovia.type.calle=CALLE
adm.tipovia.type.jiron=JIRON
adm.tipovia.type.pasaje=PASAJE
adm.tipovia.type.carretera=CARRETERA
adm.tipovia.type.otros=OTROS

#AuditoriaState
common.auditoria.state.registrado=Registrado
common.auditoria.state.modificado=Modificado
common.auditoria.state.eliminado=Eliminado
common.auditoria.state.publicado=Publicado
common.auditoria.state.despublicado=Despublicado
common.auditoria.state.destacado=Destacado

#CategorizacionPerteneceType
portal.categoriapertenece.type.faq=Faq
portal.categoriapertenece.type.documento=Documento
portal.categoriapertenece.type.estadistica=Estadística
portal.categoriapertenece.type.accesoDirecto=Acceso Directo

#EstadoEstadisticaType
portal.state.type.des=DESPUBLICADO
portal.state.type.eli=ELIMINADO
portal.state.type.mod=MODIFICADO
portal.state.type.pub=PUBLICADO
portal.state.type.reg=REGISTRADO
portal.state.type.dst=DESTACADO

#TiposCategorizacionType
portal.tipocategorizacion.type.categoria=Categoría
portal.tipocategorizacion.type.subcategoria=Subcategoría
portal.tipocategorizacion.type.tema=Tema

#ImportanciaNotificacionType
adm.notificacion.label.normal=MEDIA
adm.notificacion.label.baja=BAJA
adm.notificacion.label.alta=ALTA

#MensajesConstantesType
adm.mensajes.constantes.type.rango.final.mayor.rango.inicial=El Rango Final es mayor al rango Inicial
adm.mensajes.constantes.type.fecha.inicio.invalida=No hay un año registrado en el calendario para la fecha de Inicio
adm.mensajes.constantes.type.fecha.fin.invalida=No hay un año registrado en el calendario para la fecha de Fin
adm.mensajes.constantes.type.parametros.obligatorios=Todos los parámetros son obligatorios
adm.mensajes.constantes.type.ubigeo.invalido=El ubigeo es inválido
adm.mensajes.constantes.type.session.invalida=No se encuentra un usuario para la sessión ingresada
adm.mensajes.constantes.type.id.session.obligatorio=El id de la sessión es obligatorio
adm.mensajes.constantes.type.no.existe.calendario.rango.dias=No existe configuración de calendario para el rango de días solicitado