#Ruta de los templates de contenidos de Notificaciones
#notificacion.automatica.templates.ruta=pe/gob/minedu/escale/resources/templates/envioCorreo
notificacion.automatica.templates.ruta=/srv/svn/adm/template/envioCorreo
#notificacion.automatica.templates.ruta=D://ws//eclipse//spring//template//envioCorreo
#notificacion.automatica.templates.ruta=D://svn//svn-escale//recursos//templates//enviocorreo

notificacion.automatica.solicitud.desactiva=Solicitud Desactivaci\u00f3n de Usuario Administrador
notificacion.automatica.solicitud.modifica=Solicitud de Modificaci\u00f3n de Entidad
notificacion.automatica.solicitud.evaluacion=Resultado Evaluaci\u00f3n Solicitud
notificacion.automatica.creacion.entidad=MINEDU - Notificaci\u00f3n Registro de Nueva Entidad
notificacion.automatica.templates.default=alerta_autom.ftl

#Elementos para Notificaciones de Correo electronico para la creacion de usuarios
notificacion.email.confirmacion.creacion.usuario.asunto=MINEDU - Notificaci\u00f3n Certificado ESCALE - Nuevo Usuario
notificacion.email.confirmacion.modificacion.usuario.asunto=MINEDU - Notificaci\u00f3n Certificado ESCALE - Modificaci\u00f3n Usuario
notificacion.email.confirmacion.modificacion.clave.asunto=MINEDU - Notificaci\u00f3n Certificado ESCALE - Reenv\u00edo Contrase\u00f1a
notificacion.email.confirmacion.creacion.usuario.plantilla=usuario_claveNUEVO_TEMPLATE.ftl
notificacion.email.confirmacion.modificacion.usuario.plantilla=usuario_modificacion.ftl
notificacion.email.confirmacion.creacion.participante.plantilla=registro_representante.ftl
notificacion.email.recupera.clave=usuario_recupera_clave.ftl
notificacion.email.creacion.entidad=creacionEntidad.ftl




