log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold = INFO
log4j.appender.consola.target = System.out

log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = <LOG4J-START | LEVEL : %-5p | DATE : %d{dd MMM yyyy - HH:mm:ss}>%n MESSAGE : %m%n %throwable<LOG4J-END>%n

#log4j.appender.archivo = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
#log4j.appender.archivo.file = /logs/app/escale/escalev1.log
#log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern = <LOG4J-START | LEVEL : %-5p | DATE : %d{dd MMM yyyy - HH:mm:ss}>%n MESSAGE : %m%n %throwable<LOG4J-END>%n

log4j.rootLogger = ERROR, consola
#log4j.rootLogger = ERROR, consola, archivo