<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.open.client.escale</groupId>
  <artifactId>pe.open.client.escale.adm.be</artifactId>
  <version>1.0.0-PRO</version>
  <packaging>jar</packaging>

  <name>pe.open.client.escale.adm.be</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <!-- imendoza 20170117 inicio -->
    <hibernate.version>5.2.2.Final</hibernate.version>
    <!-- imendoza 20170117 fin -->    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
	<!-- imendoza 20170117 inicio -->
	<!--     INICIO Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!--     FIN Hibernate -->
	<!-- imendoza 20170117 fin --> 
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-core</artifactId> -->
<!-- 	    <version>5.2.2.Final</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
    <dependency>
    	<groupId>pe.open.client.escale</groupId>
    	<artifactId>pe.open.client.escale.common</artifactId>
    	<version>1.0.0-PRO</version>
    </dependency>
  </dependencies>
  
  
  <build>
  	<resources>
	      <resource>
	        <directory>src\main\java</directory>
			<includes>                      
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
	      </resource>
	      <resource>
	        <directory>src\main\resources</directory>
	      </resource>
	</resources>
  	<plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.5</version>          
           <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
           </configuration>
       </plugin>
  	</plugins>	
  </build>
  
</project>
